peace_zombies_decision = {
	is_shown = {
		exists = c:ZOM
		has_war_with = c:ZOM
		is_subject = no
	}

	possible = {
		OR = {
			AND = {
				# is_player = no
				any_subject_or_below = {
					any_scope_war = {
						OR = {
							NOT = { attacker_warleader = {
								country_has_primary_culture = cu:zombie
							}}
							any_scope_front = {
								always = no
							}
						}
					}
				}

			}
			# AND = {
			# 	is_player = yes
			# 	NOT = { is_adjacent = c:ZOM }
			# }
		}

	}

	when_taken = {
		trigger_event = { id = zombie.6 days = 0 popup = no }
	}

	ai_chance = {
		base = 100		
	}
}
